<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
            <script>
function validateForms() {
  var x = document.forms["myForm1"]["Name"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
  var x = document.forms["myForm1"]["model"].value;
  if (x == "") {
    alert("Model must be filled out");
    return false;
  }
  var x = document.forms["myForm1"]["company"].value;
  if (x == "") {
    alert("Company must be filled out");
    return false;
  }
  var x = document.forms["myForm1"]["price"].value;
  if (x == "") {
    alert("Price Name must be filled out");
    return false;
  }
  var x = document.forms["myForm1"]["rent"].value;

  if (x == "") {
    alert("Rent must be filled out");
    return false;
  }
   var x = document.forms["myForm1"]["fuel"].value;

  if (x == "") {
    alert("Fuel must be filled out");
    return false;
  }


 var cnt = document.forms["myForm1"]["price"].value;


   if (isNaN(cnt)) {
    alert("price have only numbers");
    return false;
}
 var rnt = document.forms["myForm1"]["rent"].value;
  if (isNaN(rnt)) {
    alert("price have only numbers");
    return false;
}

}
</script>
     <style>
body {background-color: powderblue;}
h3  {color: black;}
p   {color: red;}
body  {text-align:center;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
input[type=submit] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
}
</style>
    <meta charset="UTF-8">
    <title>Car Registration</title>
</head>
<body  style="background-image: url({% static 'i.jpg' %})">

<h1> Car Registration</h1>

<form method="post" action="{% url 'upcr' %}"  enctype="multipart/form-data" name="myForm1" onsubmit="return validateForms()">
{%csrf_token%}
      <div class="col">
        <div class="hide-md-lg">
            <br>
            <br>

        </div><h3><b>
          <img src="/uploads/{{upcr.c_image}}"  width="100" height="100">
          <br>
          Car id:
           <input type="text" name="idk"  value="{{upcr.id}}" hidden><br><br>
          Car Name:

        <input type="text" name="Name"  value="{{upcr.name}}" requered><br><br>
          Car Model:
           <input type="text" name="model" value="{{upcr.model}}"requered><br><br>
        Car Company:
        <input type="text" name="company" value="{{upcr.company}}"requered><br><br>
         price:
           <input type="text" name="price" value="{{upcr.price}}"requered><br><br>
         Rent per day:
        <input type="text" name="rent" value="{{upcr.rentPerDay}}"requered><br><br>
         Fuel:
           <input type="text" name="fuel" value="{{upcr.fuel}}"requered><br><br>

          Pictutre:
           <input type="file" name="img"><br><br>
        <input type="submit" name="submit" value="submit">
          <br>
          <br>
         </b></h3>

      </div>
      </div>
      </div>
    </div>
  </form>

</div>
</body>
</html>